D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\bin\Debug\net6.0\appsettings.json
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\bin\Debug\net6.0\Reporitories.deps.json
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\bin\Debug\net6.0\Reporitories.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\bin\Debug\net6.0\Reporitories.pdb
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\bin\Debug\net6.0\BusinessObjects.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\bin\Debug\net6.0\DataAccess.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\bin\Debug\net6.0\BusinessObjects.pdb
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\bin\Debug\net6.0\DataAccess.pdb
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\obj\Debug\net6.0\Reporitories.csproj.AssemblyReference.cache
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\obj\Debug\net6.0\Reporitories.GeneratedMSBuildEditorConfig.editorconfig
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\obj\Debug\net6.0\Reporitories.AssemblyInfoInputs.cache
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\obj\Debug\net6.0\Reporitories.AssemblyInfo.cs
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\obj\Debug\net6.0\Reporitories.csproj.CoreCompileInputs.cache
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\obj\Debug\net6.0\Reporitories.csproj.CopyComplete
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\obj\Debug\net6.0\Reporitories.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\obj\Debug\net6.0\refint\Reporitories.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\obj\Debug\net6.0\Reporitories.pdb
D:\SE1612_NET\KY8\PRN231\project\JLearning\Reporitories\obj\Debug\net6.0\ref\Reporitories.dll
